spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# database init, supports mysql too
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
